<resources>
    <string name="app_name">WeatherApp</string>
    <string name="title_required_permission">Permisos requeridos</string>
    <string name="mesage_required_permission">Esta aplicacion requeiere de los permisos de ubicacion para su correto funcionamiento</string>
</resources>